const arr = max => {
  const arr = new Array(max).fill(true)
  for (let i = 2; i < Math.sqrt(max); i++) {
    // If the number is labelled a prime then we can start at i^2 and mark every multiple of i
    // from there as NOT a prime
    if (arr[i]) {
      for (let j = Math.pow(i, 2); j < max; j += i) {
        arr[j] = false
      }
    }
  }

  // Now we can reduce our arr to only the Prime indexes that are true
 
     return arr;
}

var temp = arr(1000001);
var r = []
for(var i=0;i<temp.length;i++){
  if(temp[i] == true){
   	r.push(i)
  }
}

console.log(r[10002])
